{
  "name": "jjk-fighter",
  "version": "1.0.0",
  "private": true,
  "description": "咒术回战同人 2D 格斗网页游戏（非商业同人；MIT 许可仅覆盖源代码，不授予角色 IP）",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "check": "node scripts/check-syntax.mjs",
    "lint": "eslint .",
    "test": "npm --prefix public/server test",
    "start": "node public/server/net-server.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^9.30.0",
    "globals": "^17.11.0"
  }
}
